@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
html, body{
    scroll-behavior: smooth;
}
body{
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
main{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
/*Scroll-Bar*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #1b1b1b;
    border-radius: 5rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1000;
    transition: .5s;
}
header img{
    height: 40px;
}
.banner{
    border-bottom: 2px solid rgba(0, 0, 0, .15);
}
.banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.banner .content h1{
    font-size: 17em;
}
.banner .content .right{
    text-align: right;
    transform: translateY(-30px);
    margin-bottom: 75px;
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
    margin-bottom: -75px;
}
.banner .content .right p{
    line-height: 20px;
    margin-bottom: -75px;
    margin-top: 75px;
}
.banner .image{
    width: 100%;
    height: 600px;
    scale: 1.2;
    margin-right: 500px;
    background-image: url(images/banner.png);
    position: relative;
}
.banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.grid figure img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 40px;
    gap: 50px;
    cursor: pointer;
}
.grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
.grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
.grid-1{
    --row: 2;
}
.grid-2{
    --row: 8;
    font-size: 1.7em;
}
.grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
.grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
.grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
.grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
.grid-3{
    --row: 6;
    font-size: 10em;
}
.grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
.grid-3 div:nth-child(even){
    text-align: right;
}
.grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
.grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
.grid-5{
    --row: 5;
    font-size:1.7em;
}
.grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
.grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
.grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
.grid-5 div:nth-child(4){
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoImage{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 15%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    font-size: 100px;
}
.title h2{
    position: relative;
    font-weight: 500;
    line-height: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #000;
}
.title p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    margin-top: 20px;
    background: #1b1b1b;
}
footer .container{
    background-color: transparent;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    scale: .9;
}
.footer-col ul{
    list-style: none;
}

.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
}

.footer-col h4::before{
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: #e91e64;
    bottom: -10px;
}

.footer-col ul li{
    padding: 10px 0;
}
.footer-col ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.7;
    transition: 0.5s;
}
.footer-col ul li a:hover{
    opacity: 1;
}
.footer-col input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
}

.footer-col .inputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
    color: white;
}
.col p{
    color: black;
}
.row hr{
    opacity: 0.7;
}

.row .socialIcons i{
    display: inline-block;
    color: black;
    font-size: 20px;
    margin: 0 15px;
    transition: 0.5s;
}

.row .socialIcons i:hover{
    color: #c81313;
}

@media (max-width: 600px){
    footer .row{
        flex-direction: column;
        padding: 20px 30px;
    }

    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .footer-col input{
        width: 100%;
    }
}

.grid figure img{
    width: 100%;
}
.border .line{
    border: 1px solid #00000032;
    width: 100%;
    opacity: 50px;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5sec;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 15%;
    width: 900px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content h2{
    cursor: pointer;
}
.content p{
    font-size: 16px;
    line-height: 40px;
    margin-top: 50px;
}
.slider .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 40px;
}
.slider .list .item .content button{
    border: none;
    background-color: #1d1c1c;
    letter-spacing: 2px;
    font-family: poppins;
    font-weight: 800;
}
.slider .list .item .content button a{
    color: #cccccc;
    text-decoration: none;
    text-transform: uppercase;
}
.slider .list .item .content button a:nth-child(2){
    background-color: transparent;
    color: #000;
}
.slider .list .item .content button:nth-child(2){
    background-color: transparent;
    border: 1px solid #000000;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .content h2{
    font-size: 80px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active button,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    font-size: 50px;
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: relative;
    top: 92%;
    right: -600px;
    z-index: 100;
}
.arrows button{
    background-color: transparent;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    margin-right: 50px;
    border-radius: 5px;
    scale: 1.5;
    transition: .5s;
}
.arrows button a{
    font-family: Poppins;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 45%;
    cursor: pointer;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px){
    .thumbnail{
        justify-content: start;
    }
    .slider .list .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
